<!DOCTYPE html>
<html>
<head>
  <title>Profile Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: serif;
}

.title {
  color: grey;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 18px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 22px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}
.college
{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
img
{
    border-radius: 50%;
    width: 30px;
}
.head
{
  background-color: dimgrey;
  color: white;
  border: 2px solid rgb(0, 0, 0);
  padding: 10px 55px;
  border-radius: 100px;
  margin: 0 auto;
  display: inline-block;
  overflow: hidden;

}
.college
{
  font-size: 18px;
}
.body
{
  text-align: center;
}
</style>
</head>
<body class="body">

<div class="card">
  <h2 class="head">Profile Card</h2>
  <img src="images/photo.png" alt="John" style="width:100%">
  <h1>Ayan Ahmad</h1>
  <p class="title">B.tech First Year <br>Information Technology</p>
  <p class="college">Indian Institute of Information Technology, Allahabad</p>
  <div style="margin: 15px 0;">
      <table align="center">
          <tr class="image">
            <td><a class="linkedin" href="https://www.linkedin.com/in/technoayan/" target="_blank"><img src="images/linkedin.png" class="center" alt=""></a></td>
            <td><a class="github" href="https://github.com/technoayan7/" target="_blank"><img src="images/Github.jpg" alt="Github"></a></td>
            <td><a class="hackerrank" href="https://twitter.com/technoayan7" target="_blank"><img src="images/twitter.png" alt="twitter"></a></td>
            <td><a class="instagram" href="https://www.instagram.com/iamayan.pvt/" target="_blank"><img src="images/instagram.jpg" alt="Instagram"></a></td>
            <td><a class="youtube"href="https://www.youtube.com/channel/UCp6cRwQhZ6HL7W8pJVW1y0w" target="_blank"><img src="images/youtube.png" alt="youtube"></a></td>
            <td><a class="facebook" href="  https://www.facebook.com/iamayan.officiall/" target="_blank"><img src="images/Facebook.png" alt="facebook"></a></td>          
            
        </tr>
      </table>

  </div>
  <p><a href="contacts/contact.html" target="_"><button>Contact</button></a></p>
</div>

</body>
</html>
